APP_URL=http://localhost:3000
NODE_ENV=development

#auth
APP_SECRET=apiagendamento

#database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=16032014
DB_NAME=database2

#mongo

MONGO_URL=mongodb+srv://yuri:16032014@cluster0.wsxga.mongodb.net/test?retryWrites=true&w=majority

#redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d775e4543d2d77
MAIL_PASS=d931b0027c9605


#sentry

SENTRY_DSN=
